# msih.p4g

./: .deployment  .editorconfig  .gitignore  AFFILIATE_SUSPENSION_TEST_GUIDE.md  AFFILIATE_SUSPENSION_VERIFICATION.cs  Add-LicenseHeaders.ps1  AddPaymentMigration.ps1  AddSmsMigration.ps1  App.razor  ApplySmsMigrations.ps1  CLAUDE.md  ClearMigrationsLock.ps1  Directory.Build.props  EXAMPLE_MyDonationsComponent.razor  FixMigrationsLock.md  FundraiserStatisticsService.cs  ListSmsPendingMigrations.ps1  MigrationsLockFix.txt  MySQL-Providers-README.md  Program.cs  README.md  Routes.razor  _Imports.razor  appsettings.Development.json  appsettings.Sample.json  appsettings.json  msih.p4g.csproj  msih.p4g.sln  msih_p4g.db  msih_p4g.db-shm  msih_p4g.db-wal  update-migrations.ps1
MSIH.Core/: Class1.cs  MSIH.Core.csproj
MSIH.Core/Common/Data/: ApplicationDbContext.cs
MSIH.Core/Common/Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
MSIH.Core/Common/Interfaces/: ICacheStrategy.cs
MSIH.Core/Common/Models/: BaseEntity.cs  IAuditableEntity.cs  PagedResult.cs  PaginationParameters.cs
MSIH.Core/Common/Utilities/: RandomStringGenerator.cs  ReferralLinkHelper.cs  ValidationUtilities.cs
MSIH.Core/Services/Email/: README.md
MSIH.Core/Services/Email/Extensions/: EmailServiceExtensions.cs
MSIH.Core/Services/Email/Interfaces/: IEmailService.cs
MSIH.Core/Services/Email/Services/: AWSSESEmailService.cs  SendGridEmailService.cs  Smtp2GoEmailService.cs
MSIH.Core/Services/Message/: README.md
MSIH.Core/Services/Message/Data/: MessageDbContext.cs  MessageTemplateDataSeeder.cs  MigrationApplier.cs
MSIH.Core/Services/Message/Extensions/: MessageServiceExtensions.cs
MSIH.Core/Services/Message/Interfaces/: IMessageRepository.cs  IMessageService.cs  IMessageTemplateRepository.cs
MSIH.Core/Services/Message/Models/: Message.cs  MessageTemplate.cs  MessageTemplateUsage.cs
MSIH.Core/Services/Message/Repositories/: MessageRepository.cs  MessageTemplateRepository.cs
MSIH.Core/Services/Message/Services/: MessageProcessingService.cs  MessageService.cs
MSIH.Core/Services/Message/Utilities/: TemplateProcessor.cs
MSIH.Core/Services/Messages/Data/: MessageDbContext.cs  MessageTemplateDataSeeder.cs  MigrationApplier.cs
MSIH.Core/Services/Messages/Extensions/: MessageServiceExtensions.cs
MSIH.Core/Services/Messages/Interfaces/: IMessageRepository.cs  IMessageService.cs  IMessageTemplateRepository.cs
MSIH.Core/Services/Messages/Models/: Message.cs  MessageTemplate.cs  MessageTemplateUsage.cs
MSIH.Core/Services/Messages/Repositories/: MessageRepository.cs  MessageTemplateRepository.cs
MSIH.Core/Services/Messages/Services/: MessageProcessingService.cs  MessageService.cs
MSIH.Core/Services/Messages/Utilities/: TemplateProcessor.cs
MSIH.Core/Services/Payments/Data/: MigrationApplier.cs  PaymentDbContext.cs
MSIH.Core/Services/Payments/Extensions/: PaymentServiceExtensions.cs
MSIH.Core/Services/Payments/Interfaces/: IPaymentService.cs  IPaymentServiceFactory.cs  IPaymentTransactionRepository.cs
MSIH.Core/Services/Payments/Models/: PaymentModels.cs  PaymentTransaction.cs
MSIH.Core/Services/Payments/Repositories/: PaymentTransactionRepository.cs
MSIH.Core/Services/Payments/Services/: BraintreePaymentService.cs  PaymentServiceFactory.cs
MSIH.Core/Services/Profile/Data/: ProfileDbContext.cs
MSIH.Core/Services/Profile/Interfaces/: IProfileRepository.cs  IProfileService.cs
MSIH.Core/Services/Profile/Model/: AddressModel.cs  Profile.cs
MSIH.Core/Services/Profile/Repositories/: ProfileRepository.cs
MSIH.Core/Services/Profile/Services/: ProfileService.cs
MSIH.Core/Services/Profiles/Data/: ProfileDbContext.cs
MSIH.Core/Services/Profiles/Interfaces/: IProfileRepository.cs  IProfileService.cs
MSIH.Core/Services/Profiles/Model/: AddressModel.cs  Profile.cs
MSIH.Core/Services/Profiles/Repositories/: ProfileRepository.cs
MSIH.Core/Services/Profiles/Services/: ProfileService.cs
MSIH.Core/Services/Setting/Data/: SettingsDbContext.cs
MSIH.Core/Services/Setting/Extensions/: SettingsServiceExtensions.cs
MSIH.Core/Services/Setting/Interfaces/: ISettingRepository.cs  ISettingsService.cs
MSIH.Core/Services/Setting/Models/: Setting.cs
MSIH.Core/Services/Setting/Repositories/: SettingRepository.cs
MSIH.Core/Services/Setting/Services/: SettingsInitializer.cs  SettingsService.cs
MSIH.Core/Services/Settings/Data/: SettingsDbContext.cs
MSIH.Core/Services/Settings/Extensions/: SettingsServiceExtensions.cs
MSIH.Core/Services/Settings/Interfaces/: ISettingRepository.cs  ISettingsService.cs
MSIH.Core/Services/Settings/Models/: Setting.cs
MSIH.Core/Services/Settings/Repositories/: SettingRepository.cs
MSIH.Core/Services/Settings/Services/: SettingsInitializer.cs  SettingsService.cs
MSIH.Core/Services/Sms/Data/: MigrationApplier.cs
MSIH.Core/Services/Sms/Extensions/: SmsServiceExtensions.cs
MSIH.Core/Services/Sms/Interfaces/: ISmsService.cs  IValidatedPhoneNumberRepository.cs
MSIH.Core/Services/Sms/Models/: ValidatedPhoneNumber.cs
MSIH.Core/Services/Sms/Services/: PhoneValidationService.cs  TwilioSmsService.cs  ValidatedPhoneNumberRepository.cs
MSIH.Core/Services/User/Data/: UserDbContext.cs
MSIH.Core/Services/User/Interfaces/: IEmailVerificationService.cs  IUserRepository.cs  IUserService.cs
MSIH.Core/Services/User/Models/: User.cs  UserExtensions.cs
MSIH.Core/Services/User/Repositories/: UserRepository.cs
MSIH.Core/Services/User/Services/: AdminInitializationService.cs  EmailVerificationService.cs  UserService.cs
MSIH.Core/Services/UserProfile/Interfaces/: IUserProfileService.cs
MSIH.Core/Services/UserProfile/Services/: UserProfileService.cs
MSIH.Core/Services/Users/Data/: UserDbContext.cs
MSIH.Core/Services/Users/Interfaces/: IEmailVerificationService.cs  IUserRepository.cs  IUserService.cs
MSIH.Core/Services/Users/Models/: User.cs  UserExtensions.cs
MSIH.Core/Services/Users/Repositories/: UserRepository.cs
MSIH.Core/Services/Users/Services/: AdminInitializationService.cs  EmailVerificationService.cs  UserService.cs
(+546 files in other folders)
