<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client\Features\Base\Payment\Services\**" />
    <Compile Remove="Client\Features\DonationService\**" />
    <Compile Remove="Server\Features\OrganizationService\Tests\**" />
    <Compile Remove="Tests\**" />
    <Content Remove="Client\Features\Base\Payment\Services\**" />
    <Content Remove="Client\Features\DonationService\**" />
    <Content Remove="Server\Features\OrganizationService\Tests\**" />
    <Content Remove="Tests\**" />
    <EmbeddedResource Remove="Client\Features\Base\Payment\Services\**" />
    <EmbeddedResource Remove="Client\Features\DonationService\**" />
    <EmbeddedResource Remove="Server\Features\OrganizationService\Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Client\Features\Base\Payment\Services\**" />
    <None Remove="Client\Features\DonationService\**" />
    <None Remove="Server\Features\OrganizationService\Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Server\Features\Base\PayoutService\Models\PayPalBatchStatus.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".vscode\extensions.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleEmail" Version="4.0.0.9" />
    <PackageReference Include="Braintree" Version="5.33.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.9.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.9.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="PayoutsSdk" Version="1.1.1" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Smtp2Go.ApiClient" Version="0.0.5" />
    <PackageReference Include="Twilio" Version="7.11.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\Features\Base\SmsService\Pages\" />
    <Folder Include="Client\Features\Base\W9FormManagement\Components\" />
    <Folder Include="Server\Common\Interfaces\" />
    <Folder Include="Server\Common\Services\" />
    <Folder Include="Server\Features\Base\ProfileService\Data\Migrations\" />
    <Folder Include="Server\Features\Base\UserService\Data\Migrations\" />
    <Folder Include="Shared\Dto\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClearMigrationsLock.csproj" />
  </ItemGroup>

</Project>
